\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who was Kurt Gödel}{1}\protected@file@percent }
\citation{smith}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kurt Gödel and Albert Einstein}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Completness?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Incompletness Theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Informal Approach}{3}\protected@file@percent }
\newlabel{important}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Modern Approach}{4}\protected@file@percent }
\citation{bekl}
\citation{bekl}
\citation{bekl}
\citation{bekl}
\citation{bekl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gödel's Proof}{5}\protected@file@percent }
\citation{bekl}
\citation{bekl}
\citation{godel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Incompletness Theorem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The foo Program}{7}\protected@file@percent }
\citation{bag}
\citation{bag}
\citation{bekl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Proof}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A formal proof}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outro}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Useful Links}{10}\protected@file@percent }
