\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Who was Kurt Gödel}{1}%
\contentsline {subsection}{\numberline {1.2}What is Completness?}{2}%
\contentsline {section}{\numberline {2}First Incompletness Theorem}{2}%
\contentsline {subsection}{\numberline {2.1}Overview}{2}%
\contentsline {subsection}{\numberline {2.2}An Informal Approach}{3}%
\contentsline {subsection}{\numberline {2.3}A Modern Approach}{4}%
\contentsline {subsection}{\numberline {2.4}Gödel's Proof}{5}%
\contentsline {section}{\numberline {3}Second Incompletness Theorem}{6}%
\contentsline {subsection}{\numberline {3.1}Overview}{6}%
\contentsline {subsection}{\numberline {3.2}Overview}{7}%
\contentsline {subsection}{\numberline {3.3}The foo Program}{7}%
\contentsline {subsection}{\numberline {3.4}The Proof}{9}%
\contentsline {subsection}{\numberline {3.5}A formal proof}{9}%
\contentsline {section}{\numberline {4}Outro}{9}%
\contentsline {subsection}{\numberline {4.1}Conclusion}{9}%
\contentsline {subsection}{\numberline {4.2}Useful Links}{10}%
