This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/lukas/Documents/University/Gödel/my/TeX/G-del-s-Incompletness-Theorems/.texpadtmp/Incompletness_A4.aux
The style file: ieeetr.bst
Illegal, another \bibdata command---line 56 of file /Users/lukas/Documents/University/Gödel/my/TeX/G-del-s-Incompletness-Theorems/.texpadtmp/Incompletness_A4.aux
 : \bibdata
 :         {bibfile}
I'm skipping whatever remains of this command
Database file #1: ../bibfile.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            508 strings with 4349 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 123
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 71
:= -- 154
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 107
format.name$ -- 4
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 89
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 44
(There was 1 error message)
