\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Who was Kurt Gödel}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Who was Kurt Gödel}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Who was Kurt Gödel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{Who was Kurt Gödel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Who was Kurt Gödel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{smith}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What is Completness?}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{What is Completness?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{What is Completness?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{First Incompletness Theorem}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{First Incompletness Theorem}{8}{First Incompletness Theorem}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{bekl}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{bekl}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{An Informal Approach}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{An Informal Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{11/11}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{important}{{16}{16}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {important}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{16/16}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{17/17}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{A Modern Approach}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{A Modern Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{A Modern Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{A Modern Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{bekl}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{A Modern Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{bekl}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{A Modern Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{bekl}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{22/22}{A Modern Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{bekl}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Gödel's Proof}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Gödel's Proof}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{23/23}{Gödel's Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{bekl}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{24/24}{Gödel's Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{25/25}{Gödel's Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{bekl}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{26/26}{Gödel's Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{bekl}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{27/27}{Gödel's Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{bekl}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{28/28}{Gödel's Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{bekl}
\citation{godel}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{29/29}{Gödel's Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Second Incompletness Theorem}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Second Incompletness Theorem}{30}{Second Incompletness Theorem}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Overview}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Overview}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/31}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{32/32}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The foo Program}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{The foo Program}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{33/33}{The foo Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{34/34}{The foo Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{35/35}{The foo Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{36/36}{The foo Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{37/37}{The foo Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{38/38}{The foo Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{39/39}{The foo Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{40/40}{The foo Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{bag}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{The Proof}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{41}{The Proof}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{41/41}{The Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{bag}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{A formal proof}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{42}{A formal proof}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{42/42}{A formal proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{bekl}
\@writefile{toc}{\beamer@sectionintoc {4}{Outro}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Outro}{43}{Outro}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusion}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/43}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Useful Links}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Useful Links}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{44/44}{Useful Links}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{smith}{\hyperlink {beamerbibsmith}{1}}
\bibcite{bekl}{\hyperlink {beamerbibbekl}{2}}
\bibcite{godel}{\hyperlink {beamerbibgodel}{3}}
\bibcite{bag}{\hyperlink {beamerbibbag}{4}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{References}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{References}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{45/45}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
