\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Who was Kurt Gödel}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is Completness?}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}First Incompletness Theorem}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}An Informal Approach}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A Modern Approach}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gödel's Proof}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Second Incompletness Theorem}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Overview}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The foo Program}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Proof}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}A formal proof}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Outro}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusion}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Useful Links}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}References}{10}{subsection.4.3}%
