\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who was Kurt Gödel}{1}{subsection.1.1}\protected@file@percent }
\citation{smith}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kurt Gödel and Albert Einstein}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Completness?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Incompletness Theorem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Informal Approach}{3}{subsection.2.2}\protected@file@percent }
\newlabel{important}{{12}{4}{\insertframetitle }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Modern Approach}{4}{subsection.2.3}\protected@file@percent }
\citation{bekl}
\citation{bekl}
\citation{bekl}
\citation{bekl}
\citation{bekl}
\citation{bekl}
\citation{bekl}
\citation{godel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gödel's Proof}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Incompletness Theorem}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The foo Program}{7}{subsection.3.3}\protected@file@percent }
\citation{bag}
\citation{bag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Proof}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A formal proof}{9}{subsection.3.5}\protected@file@percent }
\citation{bekl}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{smith}{1}
\bibcite{bekl}{2}
\bibcite{godel}{3}
\bibcite{bag}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outro}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Useful Links}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}References}{10}{subsection.4.3}\protected@file@percent }
